
// The Letter names
ا	alIf
ب	be:
پ	pe:
ت	te:
ټ	t.e:
ث	se:
ج	Ji:m
چ	ce:
ح	bar.i:||He:
خ	xe:
څ	tse:
ځ	dze:
د	da:l
ډ	d.a:l
ذ	za:l
ر	Re:
ړ	r.e:
ز	ze:
ژ	Ze:
ږ	J^e:
س	si:n
ش	Si:n
ښ	Ci:n
ص	sUa:d
ض	zUa:d
ط	tOe:
ظ	zOe:
ع	?In
غ	QaIn
ف	fe:
ق	qa:f
ک	ka:f
ګ	ga:f
ل	la:m
م	mi:m
 ن	nu:n
 ڼ	n.u:n
_و	va:O
ه	He:
ھ	dwa||sta'rge||He
ء	HamzaH
ی	naRma||ji
ي	tsaga'nda||ji
ې	oZda||ji
ۍ	lak@Ida:ra||ji
ئ	Hamzaje:
ؤ	va:Oh'amza
ﺅ	va:O||Hamza



ؐ	salal:a:HU||ale:HI||va||a:lIHi||va||salam
ﷲ	al:a:H
ﷺ	dURu:d||salal:a:HU||ale:HI||va||a:lIHi||va||salam
ؓ	RaDi:||al:a:HU||anHU
ؒ	RaHmatUl:a:H||alaIH
ﷻ	JalaJala:laHU:
%	fi:||s.ad
ؑ	alaIHI||sala:m
؃	s.afHa
﷽	bIsmIl:a:HIR:aHma:nIR:aHi:m

// character names
َ	z@b@R
ِ	ze:R
ُ	pe:S
ٰ	,alIfmaqs'u:R,a
ّ	Sad
ً	d'o:zab'aR
ْ	Jazam
ٗ	Ult.a:||pe:S
ٓ	mada


// The numbers
_0	s'IfaR
_1	jav
_2	dwa
_3	dRe
_4	tsalor
_5	pIndza
_6	SpaZ
_7	ov@
_8	at@
_9	n@
_10	las
_11	javolas
_12	dvolas
_13	dja:Rlas
_14	tsva:Rlas
_15	pIndz@las
_16	Spa:r.as
_17	ov@las
_18	at@las
_19	nunas
_20	S@l
_21	javviSt
_22	dvaviSt
_23	d@RviSt
_24	tsaleRviSt
_25	pIndz@viSt
_26	SpaZviSt
_27	ov@viSt
_28	ataviSt
_29	n@viSt
_30	deRS
_31	javdeRS
_32	dwadeRS
_33	dredeRS
_34	tsalordeRS
_35	pindz@deRS
_36	SpuZdeRS
_37	ov@deRS
_38	at@deRS
_39	n@deRS
_40	tsalveSt
_41	javtsalveSt
_42	dwatsalveSt
_43	dRetsalveSt
_44	tsaloRtsalveSt
_45	pindzatsalveSt
_46	SpuztsalveSt
_47	ov@tsalveSt
_48	at@tsalveSt
_49	n@tsalveSt
_50	pIndzos
_51	javpIndzos
_52	dwapIndzos
_53	dRepIndzos
_54	tsalorpIndzos
_55	pIndzapIndzos
_56	SpuZpIndzos
_57	ov@pIndzos
_58	at@pIndzos
_59	n@pIndzos
_60	Spet@
_61	javSpet@
_62	dwaSpet@
_63	dReSpet@
_64	tsaloRSpet@
_65	pIndzaSpet@
_66	SpuZSpet@
_67	ov@Spet@
_68	at@Spet@
_69	n@Spet@
_70	avja:
_71	javavja:
_72	dvaavja:
_73	dReavja:
_74	tsaloRavja:
_75	pIndzaavja:
_76	SpuZavja:
_77	ov@avja:
_78	at@avja:
_79	n@avja:
_80	atja:
_81	javatja:
_82	dvaatja:
_83	dReatja:
_84	tsaloRatja:
_85	pIndzaatja:
_86	SpuZatja:
_87	ov@atja:
_88	at@atja:
_89	n@atja:
_90	n@vi
_91	javn@vi
_92	dvan@vi
_93	dRen@vi
_94	tsalojRn@vi
_95	pIndzan@vi
_96	SpuZn@vi
_97	ov@n@vi
_98	at@n@vi
_99	n@n@vi

_0C	s'@l
_0M1	z'@r
_0M2	la'k
_0M3	kRor.
_0M4	mIlja:Rd
_0M5	bIlon
_dpt	tRilon




آتن	a:tan
آخرت	a:xIRat
آدرس	a:dRas
آذربایجان	a:zaRba:jIJa:n
آلمان	a:lma:n
آله	a:le
آیفون	a:jfon
آینه	a:jIn@

